#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(NAME ${prefix}_can_run
    COMMAND ${APPLICATION})
set_tests_properties(${prefix}_can_run PROPERTIES
    LABELS "${MODULE}")

add_test(NAME ${prefix}_run_without_arguments
    COMMAND ${APPLICATION})
set_tests_properties(${prefix}_run_without_arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "Application of Betcher Odd-Even Merge"
    LABELS "${MODULE}")

add_test(NAME ${prefix}_run_with_one_argument_1
    COMMAND ${APPLICATION} 1)
set_tests_properties(${prefix}_run_with_one_argument_1 PROPERTIES
    PASS_REGULAR_EXPRESSION "1 1"
    LABELS "${MODULE}")

add_test(NAME ${prefix}_run_with_one_argument_2
    COMMAND ${APPLICATION} 23)
set_tests_properties(${prefix}_run_with_one_argument_2 PROPERTIES
    PASS_REGULAR_EXPRESSION "23 23"
    LABELS "${MODULE}")

add_test(NAME ${prefix}_run_with_one_argument_3
    COMMAND ${APPLICATION} 32)
set_tests_properties(${prefix}_run_with_one_argument_3 PROPERTIES
    PASS_REGULAR_EXPRESSION "32 32"
    LABELS "${MODULE}")

add_test(NAME ${prefix}_run_with_multiple_arguments_1
    COMMAND ${APPLICATION} 5 4 3 2 1)
set_tests_properties(${prefix}_run_with_multiple_arguments_1 PROPERTIES
    PASS_REGULAR_EXPRESSION "5 3 1 5 3 1"
    LABELS "${MODULE}")

add_test(NAME ${prefix}_run_with_multiple_arguments_2
    COMMAND ${APPLICATION} 9 8 7 6 5 4 3 2 1)
set_tests_properties(${prefix}_run_with_multiple_arguments_2 PROPERTIES
    PASS_REGULAR_EXPRESSION "9 7 5 3 1 9 7 5 3 1"
    LABELS "${MODULE}")

add_test(NAME ${prefix}_run_with_negative_value
    COMMAND ${APPLICATION} -123456)
set_tests_properties(${prefix}_run_with_negative_value PROPERTIES
    PASS_REGULAR_EXPRESSION "Wrong argument number is 1:"
    LABELS "${MODULE}")

add_test(NAME ${prefix}_run_with_positive_and_negative_values
    COMMAND ${APPLICATION} 8 -7 5)
set_tests_properties(${prefix}_run_with_positive_and_negative_values PROPERTIES
    PASS_REGULAR_EXPRESSION "Wrong argument number is 2:"
    LABELS "${MODULE}")
